h1 = t('.title')

table
  thead
    tr
      th
      th

  tbody
    - @chats.each do |chat|
      tr
        td = link_to chat.name, new_messenger_chat_url(guest_id: chat.companion_id)
        /td = link_to 'Destroy', chat, data: { confirm: 'Are you sure?' }, method: 'delete'

br

