p
  = t('.companions', names: @chat.companion_list)

br

#message_list
  = render @chat.messages

br

#typing_status data-action-url=type_messenger_chats_url
  .inner
    strong
    '
    span = "печатает..."

br

#new_message_container
  = render 'messenger/messages/form', message: @chat.new_message

= subscribe_to "/chats/#{@chat.id}"

