doctype html
html
  head
    meta charset=Rails.application.config.encoding
    meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title = t('app.name')

    / meta name="keywords" content=t('meta.keywords')
    / meta name="description" content=t('meta.description')
    / meta name="author" content=t('meta.author')

    /! favicons (stay in public/)
    /= favicon_link_tag '/favicon.png', rel: 'icon', type: 'image/x-icon'

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

    /[if lt IE 9]
      script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"

    = csrf_meta_tags
    = yield :head

  body
    /- if current_user.authenticated?
    = render partial: 'shared/header'

    .container
      = render partial: 'shared/messages'
      = yield

    = render partial: 'shared/footer'


